
map.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cell
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 128, 128
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 131, 1
  size: 64, 64
  orig: 128, 128
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 261, 1
  size: 64, 64
  orig: 128, 128
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 391, 1
  size: 64, 64
  orig: 128, 128
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 521, 1
  size: 64, 64
  orig: 128, 128
  offset: 0, 0
  index: -1
